/* @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap'); */
@font-face {
    font-family: myFont;
    src: url('./fonts/Prompt-Regular.ttf');
}

/* general styles */
:root{
    --app-green-theme: rgb(15, 180, 95);
    --app-blue-theme: rgb(20, 12, 64);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: myFont, sans-serif;
}

.app-green{
    background: rgb(15, 180, 95);;
}

.app-blue{
    background: rgb(20, 12, 64);
}

.text-app-green{
    color: rgb(15, 180, 95);;
}

.text-app-blue{
    color: rgb(20, 12, 64);
}

.padding40{
    padding: 110px 0;   
}


/* for the navbar section */
.mNavbar{
    position: fixed;
    width: 100%;
    /* background: rgba(255, 0, 0, 0.486); */
    z-index: 100;
    background: rgba(255, 255, 255, 0.795) ;
    padding: 15px 0px;
    transition: box-shadow .4s ease-in-out, background .3s ease-in-out;
}

.mNavbar.scrolledDown{
    background: white;
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.mNavbar > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.mNavbar-brand{
    flex-basis: 20%;
    color: #140c40;
    font-weight: 1000;
    display: block;
    font-size: 19px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
}

.mNavbar-brand.white{
    color: #fff;
    font-size: 19px !important;
}

.mNav-toggler{
    display: none;
    font-size: 1.5rem;
    color: var(--app-blue-theme);
}

.mNav-toggler:hover{
    color: var(--app-blue-theme);
}

.mNavbar ul li{
    list-style: none;
}

.mNav-wrapper{
    flex-basis: 80%;
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.close-nav-btn{
    display: none;
}

.mNav-wrapper > *:nth-child(2){  /* this line helps to centralize the mNavbar-nav for responsiveness */
    /* background: greenyellow; */
    flex-basis: 80%;
    text-align: center;
}

.mNavbar-nav {
    margin: 0;
}

.mNavbar-nav > li{
    display: inline-block;
}

a.nav-link {
    color: #140c40;
    font-weight: 400;
    /* padding: 24px 9px; */
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
}

.mNavbar-footer > a{
    color: #140c40;
    font-weight: 400;
    /* padding: 24px 9px; */
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    transition: color .4s ease-in-out;
}

@media screen and (max-width: 997px) {
    .mNav-toggler{
        display: block;
    }

    .mNav-wrapper{
        /* display: none; */
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 268px;
        /* box-shadow: 0 5px 15px rgb(0 0 0 / 5%); */
        /* background: red;    */
        background:rgb(15, 180, 95);
        /* background: #fff; */
        padding: 5em 0;
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
        transition: transform .5s ease-in-out, opacity .5s ease-in-out, box-shadow .6s ease-in-out;
        transform: translateX(100%);
        opacity: .5;
    }

    .mNav-wrapper.open{
        transform: translateX(0%);
        opacity: 1;
        box-shadow: 0 5px 15px #00000050;

    }

    .close-nav-btn{
        display: block;
        position: absolute;
        background: var(--app-blue-theme);
        /* color: var(--app-green-theme); */
        color: #fff;
        font-weight: 100;
        padding: .1em .5em;
        border-radius: 10%;
        top: 15px;
        right: 15px;
    }

    .close-nav-btn:hover{
        color: #fff;
    }

    .mNavbar-nav{
        margin: 0;
        padding: 0;
        flex-basis: auto !important;
        width: 100%;
    }

    .mNavbar-nav > li{
        text-align: center;
        display: block;
        padding: 1em 0em;
        /* background: #ccc; */
        /* border: 1px #001d38 solid; */
        width: 100%;
    }

    .mNavbar-nav > li > a{
        transition: .4s ease-in-out;
    }

    .mNavbar-nav > li > a:hover{
        color: #fff;
    }


    .mNavbar-footer{
        flex-basis: auto !important;
        padding: 2em 0em;
        /* background: #ccc; */
        /* border: 1px #001d38 solid; */
        width: 100%;
        text-align: center;
    }

    .mNavbar-footer > a:hover{
        color: #fff;
    }
}


@media screen and (max-width: 768px) {
    .mNavbar-brand{
        font-size: 15px;
    }
}


/* hero section */
.hero{
    height: 840px;
    background: url('./images/hero_bg2.jpg') no-repeat top center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;
}

.hero-caption-wrapper{
    /* z-index: 1; */
    width: 80%;
    height: auto;
    margin: auto;
}

.hero-caption{
    background: var(--app-blue-theme);
    padding: 3em 1em;
}

.hero-caption > h1{
    text-transform: uppercase;
    font-size: 3.2rem;
}

@media screen and (max-width: 768px) {
    .hero-caption > h1{
        text-transform: uppercase;
        font-size: 2rem;
    }
}

.hero-form-wrapper{
    /* background: white; */
    background: rgba(255, 255, 255, 0.795) ;
}

.hero-form{
    background: transparent;
    padding: 30px 5px;
    width: 80%;
    margin: auto;
}

/* .form-sect-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    flex-wrap: wrap;
}


.form-sect-wrapper:nth-child(1) > *{
    flex-basis: 30%;
}

.form-sect-wrapper:nth-child(2) > *{
    flex-basis: 32%;
} */

div.hero-form-sect{
    border: 1px solid rgb(158, 158, 158);
    border-radius: 30px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    transition: box-shadow .5s ease;
    margin-bottom: 8px;
    margin-right: 5px;
    overflow: hidden;
}

div.hero-form-sect:focus-within{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}

div.hero-form-sect > label {
    color: rgb(126, 124, 124);
    /* height: 100%; */
    flex-basis: 3%;
    text-align: center;
    margin: 0;
}

div.hero-form-sect > input{
    background: none;
    margin: 0;
    flex-basis: 97%;
    color: rgb(94, 94, 94);
    font-size: 15px;
    font-weight: 400;
    outline: none;
    border: none;
    padding: 5px 10px;
}

div.hero-form-sect > select{
    background: none;
    margin: 0;
    flex-basis: 97%;
    color: rgb(94, 94, 94);
    font-size: 15px;
    font-weight: 400;
    outline: none;
    border: none;
    padding: 5px 10px;
}

input.hero-submit-btn{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: whitesmoke;
    background: rgb(15, 180, 95);
    border: none;
    border-radius: 30px;
    padding: .8em;
    transition: .5s ease;
    outline: none;
}


input.hero-submit-btn:hover{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}


@media screen and (max-width: 768px) {
    .hero{
        height: 900px;
    }
}


/* services section */
.services-section{

}


.single_property {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.single_property .property_thumb {
    position: relative;
    overflow: hidden;
}

.single_property .property_thumb .property_tag {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #fdae5c;
    padding: 8px 14px;
    color: #fff;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    z-index: 1;
}

.single_property .property_thumb .property_tag.rent {
    background: #ff5748 !important;
}

.single_property .property_thumb img {
    width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.single_property .property_thumb img:hover {
    transform: scale(1.1);
}

.single_property .property_content {
    padding: 25px;
    border-bottom: 1px solid #e8e8e8;
}

.single_property .property_content .main_pro h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    margin-bottom: 8px;
}

.single_property .property_content .main_pro > h3 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 8px;
}

.single_property .property_content .main_pro > .amount {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.single_property .property_content .main_pro > .amount:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background:rgb(15, 180, 95);
}

.single_property .footer_pro {
    padding: 12px 25px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.single_property .footer_pro > div {
    text-align: center;
}

.single_property .footer_pro > .single_info_doc > img{
    height: 16%;
    width: 15%;
}

.single_property .footer_pro > .single_info_doc > span {
    color: #001d38;
    font-size: 11px;
    font-weight: 400;
    margin-left: 5px;
    display: inline-block;
}


/* explore-featured section */
.explore-featured{

}

.single_cases_info{
    color: white;
}

.single_cases_info > h3 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

.single_cases_info .top-content {
    margin-bottom: 10px !important;
}

.single_cases_info .browse-btn{
    border: none;
    padding: 14px 34px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(255, 255, 255);
    display: inline-block;
    background: var(--app-blue-theme);
    text-decoration: none;
}

.explore_featured_img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .single_cases_info .browse-btn{
        padding: 12px 29px;
    }
}



/* quick tip section */
.quick-tips{
    background: rgb(245, 246, 247);
}

.single-tip .tip-header{
    position: relative;
    margin-bottom: 40px;
}

.single-tip .tip-header img {
    margin: 0px auto;
    height: 219px;
    transition: all 0.4s ease 0s;
}

.single-tip:hover .tip-header > img{
    transform: scale(.9);
}

.single-tip .tip-header .numbering {
    color: rgb(255, 255, 255);
    position: absolute;
    background: rgb(15, 180, 95);
    width: 45px;
    height: 45px;
    line-height: 45px;
    bottom: -22px;
    border-radius: 50%;
    left: 0px;
    right: 0px;
    text-align: center;
    margin: 0px auto;
}

.single-tip .tip-caption > h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 14px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}

.single-tip .tip-caption > p {
    color: rgb(87, 102, 126);
    font-size: 16px;
    transition: all 0.2s ease 0s;
    margin: 0px;
}


/* real estate agents section */
.agents-section{
    padding: 100px 0;
}

.agents-section .section-tittle h2 {
    font-size: 40px;
    display: block;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 7px;
}

.agents-slider{
    position: relative !important;
}

.owl-carousel .owl-stage-outer {
    padding-bottom: 2em;
    position: relative;
}

.owl-item{
    opacity: .7;
    width: 350px;
    height: auto;
    transition: .5s ease 0s;
}

.owl-item.active{
    /* margin: 0 !important; */
    opacity: 1;
}

.owl-nav{
    position: absolute;
    top: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.owl-nav > button{
    color: #fff !important;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    font-size: 25px !important;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    background: var(--app-green-theme) !important;
    border: 1px solid var(--app-green-theme) !important;
    outline: none;
    transition: all .5s ease-in-out;
}

.owl-nav > button:hover{
    border-color: #fff !important;
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%) !important;

}

.owl-dots{
    display: none !important;
}

.single-agent{
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.single-agent:hover .single-agent-img > img{
    transform: scale(1.1);
}

.single-agent-img{
    position: relative;
    overflow: hidden;
}

.single-agent-img > img{
    transition: .3s ease;
}

.agent-socials{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: .2em;
    transform: translateY(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--app-blue-theme);
    transition: transform .4s ease-in-out 0s, opacity .6s ease-in-out;
    opacity: .5;
}

.agent-socials > a{
    display: inline-block;
    margin-right: 12px;
    font-size: 1.2rem;
    color: white;
}

.single-agent:hover .single-agent-img > .agent-socials{
    transform: translateY(0%);
    opacity: 1;
}

.single-agent-caption{
    padding: 1em;
    text-align: center;
}



/* contact RE agents */
.contact-RE {
    background: url('./images/featured_img2.png') no-repeat center center/cover;
    position: relative;
    z-index: 0;
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.contact-RE:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fdae5c;
    opacity: .9;
    z-index: -1;
    content: '';
}

.contact-RE .action_heading h3 {
    margin-bottom: 0;
    font-size: 42px;
    color: #fff;
    font-weight: 400;
}

.contact-RE .call_add_action {
    text-align: right;
}

.call_add_action span {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    margin-right: 25px;
}

a.boxed-btn3-line {
    color: white;
    display: inline-block;
    padding: 14px 31px;
    font-family: "Poppins",sans-serif;
    font-size: 15px;
    font-weight: 500;
    border: 0;
    border: 1px solid #fff;
    border-radius: 30px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    transition: .5s;
    cursor: pointer;
}

a.boxed-btn3-line:hover{
    text-decoration: none;
}


/* for the footer of the application */
.main-footer{
    color: white;
    background: var(--app-blue-theme);
    padding: 140px 0 50px 0;
}

.footer_widget > ul > li{
    list-style: none;
    margin-bottom: 15px;
}

.footer_widget > ul > li > a{
    color: rgb(194, 197, 219);
    font-weight: 300;
    text-decoration: none;
}

.footer_widget .footer_logo {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.footer_widget p {
    color: rgb(194, 197, 219);
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
}

.footer_widget p > a{
    color:rgb(217, 222, 226)
}

.footer_title{
    color: rgb(255, 255, 255);
    font-size: 22px;
    margin-bottom: 29px;
    font-weight: 400;
}

.main-footer .social-links {
    margin-top: 47px;
}

.main-footer .social-links > a.social-link  {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    border: 1px solid #fff;
}

.newsletter-form{

}

.newsletter-form > input {
    width: 100%;
    height: 43px;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: no-repeat;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center;
    outline: none;
}

.newsletter-form > button {
    color: white;
    border: 0px;
    cursor: pointer;
    padding: 13px 22px;
    background: rgb(15, 180, 95);
    line-height: 1;
    width: 100%;
    display: block;
    margin-top: 24px;
    border-radius: 30px;
}


/* the contact region of the application */
.contact-hero{
    height: 360px;
    background: url('./images/featured_img3.png') no-repeat top center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-body{
    padding: 50px 0;
}

.contact-form{
    /* background: rebeccapurple; */
}

.contact-form-sect{
    margin-bottom: 15px;
}

.contact-form > div input[type='text']{
    border: 1px solid #e5e6e9;
    border-radius: 0;
    font-size: 13px;
    background: transparent;
    display: block;
    width: 100%;
    padding: .7em .9em;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    outline: none;
}

.contact-form > div textarea{
    border: 1px solid #e5e6e9;
    border-radius: 0;
    font-size: 13px;
    background: transparent;
    display: block;
    width: 100%;
    padding: .7em .9em;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    outline: none;
}

.contact-form > div input[type='submit']{
    padding: .7em .9em;
    width: 20%;
    border: 1px rgb(15, 180, 95) solid;
    color: rgb(15, 180, 95);
    background: transparent;
    transition: .5s ease-in-out;
}

.contact-form > div input[type='submit']:hover{
    background:rgb(15, 180, 95);
    color: white;
}


.media {
    display: flex;
    align-items: flex-start;
}

.contact-info__icon {
    margin-right: 20px;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
}